spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#after adding eureka server, ribbon will get urls of the instances from the eureka naming server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
